{
  "name": "@puq/types",
  "version": "0.7.5",
  "description": "Common data and utility types, interfaces.",
  "author": {
    "name": "Robert Brightline",
    "email": "robert.brightline@gmail.com",
    "url": "https://beemood.github.io"
  },
  "funding": [
    "https://cash.app/$puqlib"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "schemas",
    "dist",
    "!**/*.tsbuildinfo"
  ],
  "nx": {
    "sourceRoot": "libs/types/src",
    "targets": {
      "build": {
        "executor": "@nx/js:swc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "libs/types/dist",
          "main": "libs/types/src/index.ts",
          "tsConfig": "libs/types/tsconfig.lib.json",
          "skipTypeCheck": true,
          "stripLeadingPaths": true
        }
      },
      "bundle-json": {
        "executor": "nx:run-commands",
        "options": {
          "command": "npx @puq/cli@latest bundle-json -r {projectRoot}/schemas/model -m {projectRoot}/schemas/model/model.json -o {projectRoot}/schemas/model.schema.json"
        }
      },
      "generate-types": {
        "executor": "nx:run-commands",
        "options": {
          "command": "npx @puq/cli@latest generate-types  -m {projectRoot}/schemas/model.schema.json -o {projectRoot}/src/lib/model/model.ts"
        }
      },
      "doc": {
        "executor": "nx:run-commands",
        "options": {
          "command": "npx typedoc",
          "cwd": "{projectRoot}"
        }
      }
    }
  },
  "dependencies": {
    "@swc/helpers": "~0.5.11"
  }
}
