{
  "name": "@puq/cli",
  "version": "0.0.1",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "puq": "./bin/puq.cjs"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "bin",
    "!**/*.tsbuildinfo",
    "generators.json"
  ],
  "nx": {
    "targets": {
      "build": {
        "executor": "@nx/js:tsc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "libs/cli/dist",
          "main": "libs/cli/src/index.ts",
          "tsConfig": "libs/cli/tsconfig.lib.json",
          "rootDir": "libs/cli/src",
          "generatePackageJson": false,
          "assets": [
            {
              "input": "./libs/cli/src",
              "glob": "**/!(*.ts)",
              "output": "."
            },
            {
              "input": "./libs/cli/src",
              "glob": "**/*.d.ts",
              "output": "."
            }
          ]
        }
      },
      "doc": {
        "executor": "nx:run-commands",
        "options": {
          "command": "npx typedoc --name cli --entryPoints {projectRoot}/src/index.ts --favicon {projectRoot}/favicon.png --out public/cli --tsconfig {projectRoot}/tsconfig.lib.json"
        }
      }
    }
  },
  "dependencies": {
    "@nx/devkit": "21.4.1",
    "@puq/types": "workspace:*",
    "commander": "^14.0.0",
    "tslib": "^2.3.0"
  },
  "generators": "./generators.json"
}
