{
  "name": "@puq/bundle-json",
  "version": "0.7.2",
  "description": "Bundle json schemas into a single json schema file.",
  "author": {
    "name": "Robert Brightline",
    "email": "robert.brightline@gmail.com",
    "url": "https://beemood.github.io"
  },
  "funding": [
    "https://cash.app/$puqlib"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "!**/*.tsbuildinfo"
  ],
  "nx": {
    "sourceRoot": "libs/bundle-json/src",
    "targets": {
      "build": {
        "executor": "@nx/js:swc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "libs/bundle-json/dist",
          "main": "libs/bundle-json/src/index.ts",
          "tsConfig": "libs/bundle-json/tsconfig.lib.json",
          "skipTypeCheck": true,
          "stripLeadingPaths": true
        }
      },
      "doc": {
        "executor": "nx:run-commands",
        "options": {
          "command": "npx typedoc --name bundle-json --entryPoints {projectRoot}/src/index.ts --favicon {projectRoot}/favicon.png --out public/bundle-json --tsconfig {projectRoot}/tsconfig.lib.json"
        }
      }
    }
  },
  "dependencies": {
    "@puq/fs": "workspace:*",
    "@puq/names": "workspace:*",
    "@puq/types": "workspace:*",
    "@swc/helpers": "~0.5.11"
  }
}
