{
  "name": "@puq/inventory-db",
  "version": "0.21.0",
  "license": "MIT",
  "description": "Inventory database client",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "homepage": "https://beemood.github.io/puq/dbs/inventory-db",
  "author": {
    "email": "robert.brightline@gmail.com",
    "name": "Robert Brightline",
    "url": "https://beemood.github.io"
  },
  "icon": "https://beemood.github.io/puq/dbs/inventory-db/assets/favicon.png",
  "funding": [
    "https://cash.app/$puqlib"
  ],
  "keywords": [
    "prisma"
  ],
  "main": "./generated/index.js",
  "types": "./generated/index.d.ts",
  "browser": "./generated/default.js",
  "files": [
    "prisma",
    "postinstall",
    ".env",
    "!**/*.tsbuildinfo"
  ],
  "scripts": {
    "postinstall": "sh ./postinstall"
  },
  "exports": {
    "./package.json": "./package.json",
    "./zod": {
      "import": {
        "types": "./dist/index.d.ts",
        "node": "./dist/index.js"
      }
    },
    "./client": {
      "require": {
        "node": "./generated/index.js",
        "edge-light": "./generated/wasm.js",
        "workerd": "./generated/wasm.js",
        "worker": "./generated/wasm.js",
        "browser": "./generated/index-browser.js",
        "default": "./generated/index.js"
      },
      "import": {
        "node": "./generated/index.js",
        "edge-light": "./generated/wasm.js",
        "workerd": "./generated/wasm.js",
        "worker": "./generated/wasm.js",
        "browser": "./generated/index-browser.js",
        "default": "./generated/index.js"
      },
      "default": "./generated/index.js"
    },
    ".": {
      "require": {
        "node": "./generated/index.js",
        "edge-light": "./generated/wasm.js",
        "workerd": "./generated/wasm.js",
        "worker": "./generated/wasm.js",
        "browser": "./generated/index-browser.js",
        "default": "./generated/index.js"
      },
      "import": {
        "node": "./generated/index.js",
        "edge-light": "./generated/wasm.js",
        "workerd": "./generated/wasm.js",
        "worker": "./generated/wasm.js",
        "browser": "./generated/index-browser.js",
        "default": "./generated/index.js"
      },
      "default": "./generated/index.js"
    },
    "./edge": {
      "types": "./generated/edge.d.ts",
      "require": "./generated/edge.js",
      "import": "./generated/edge.js",
      "default": "./generated/edge.js"
    },
    "./react-native": {
      "types": "./generated/react-native.d.ts",
      "require": "./generated/react-native.js",
      "import": "./generated/react-native.js",
      "default": "./generated/react-native.js"
    },
    "./extension": {
      "types": "./generated/extension.d.ts",
      "require": "./generated/extension.js",
      "import": "./generated/extension.js",
      "default": "./generated/extension.js"
    },
    "./index-browser": {
      "types": "./generated/index.d.ts",
      "require": "./generated/index-browser.js",
      "import": "./generated/index-browser.js",
      "default": "./generated/index-browser.js"
    },
    "./index": {
      "types": "./generated/index.d.ts",
      "require": "./generated/index.js",
      "import": "./generated/index.js",
      "default": "./generated/index.js"
    },
    "./wasm": {
      "types": "./generated/wasm.d.ts",
      "require": "./generated/wasm.js",
      "import": "./generated/wasm.mjs",
      "default": "./generated/wasm.mjs"
    },
    "./runtime/client": {
      "types": "./generated/runtime/client.d.ts",
      "node": {
        "require": "./generated/runtime/client.js",
        "default": "./generated/runtime/client.js"
      },
      "require": "./generated/runtime/client.js",
      "import": "./generated/runtime/client.mjs",
      "default": "./generated/runtime/client.mjs"
    },
    "./runtime/library": {
      "types": "./generated/runtime/library.d.ts",
      "require": "./generated/runtime/library.js",
      "import": "./generated/runtime/library.mjs",
      "default": "./generated/runtime/library.mjs"
    },
    "./runtime/binary": {
      "types": "./generated/runtime/binary.d.ts",
      "require": "./generated/runtime/binary.js",
      "import": "./generated/runtime/binary.mjs",
      "default": "./generated/runtime/binary.mjs"
    },
    "./runtime/wasm-engine-edge": {
      "types": "./generated/runtime/wasm-engine-edge.d.ts",
      "require": "./generated/runtime/wasm-engine-edge.js",
      "import": "./generated/runtime/wasm-engine-edge.mjs",
      "default": "./generated/runtime/wasm-engine-edge.mjs"
    },
    "./runtime/wasm-compiler-edge": {
      "types": "./generated/runtime/wasm-compiler-edge.d.ts",
      "require": "./generated/runtime/wasm-compiler-edge.js",
      "import": "./generated/runtime/wasm-compiler-edge.mjs",
      "default": "./generated/runtime/wasm-compiler-edge.mjs"
    },
    "./runtime/edge": {
      "types": "./generated/runtime/edge.d.ts",
      "require": "./generated/runtime/edge.js",
      "import": "./generated/runtime/edge-esm.js",
      "default": "./generated/runtime/edge-esm.js"
    },
    "./runtime/react-native": {
      "types": "./generated/runtime/react-native.d.ts",
      "require": "./generated/runtime/react-native.js",
      "import": "./generated/runtime/react-native.js",
      "default": "./generated/runtime/react-native.js"
    },
    "./runtime/index-browser": {
      "types": "./generated/runtime/index-browser.d.ts",
      "require": "./generated/runtime/index-browser.js",
      "import": "./generated/runtime/index-browser.mjs",
      "default": "./generated/runtime/index-browser.mjs"
    },
    "./generator-build": {
      "require": "./generated/generator-build/index.js",
      "import": "./generated/generator-build/index.js",
      "default": "./generated/generator-build/index.js"
    },
    "./sql": {
      "require": {
        "types": "./generated/sql.d.ts",
        "node": "./generated/sql.js",
        "default": "./generated/sql.js"
      },
      "import": {
        "types": "./generated/sql.d.ts",
        "node": "./generated/sql.mjs",
        "default": "./generated/sql.mjs"
      },
      "default": "./generated/sql.js"
    },
    "./generated/*": "./generated/*"
  },
  "sideEffects": false,
  "imports": {
    "#wasm-engine-loader": {
      "edge-light": "./generated/wasm-edge-light-loader.mjs",
      "workerd": "./generated/wasm-worker-loader.mjs",
      "worker": "./generated/wasm-worker-loader.mjs",
      "default": "./generated/wasm-worker-loader.mjs"
    },
    "#main-entry-point": {
      "require": {
        "node": "./generated/index.js",
        "edge-light": "./generated/wasm.js",
        "workerd": "./generated/wasm.js",
        "worker": "./generated/wasm.js",
        "browser": "./generated/index-browser.js",
        "default": "./generated/index.js"
      },
      "import": {
        "node": "./generated/index.js",
        "edge-light": "./generated/wasm.js",
        "workerd": "./generated/wasm.js",
        "worker": "./generated/wasm.js",
        "browser": "./generated/index-browser.js",
        "default": "./generated/index.js"
      },
      "default": "./generated/index.js"
    }
  },
  "nx": {
    "sourceRoot": "dbs/inventory-db/src",
    "targets": {
      "generate-schemas": {
        "executor": "nx:run-commands",
        "options": {
          "commands": [
            "node ./generate-schemas.js"
          ],
          "cwd": "{projectRoot}"
        }
      },
      "build": {
        "executor": "@nx/js:swc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "dbs/inventory-db/dist",
          "main": "dbs/inventory-db/src/index.ts",
          "tsConfig": "dbs/inventory-db/tsconfig.lib.json",
          "skipTypeCheck": false,
          "stripLeadingPaths": true
        },
        "dependsOn": [
          "generate-schemas"
        ]
      },
      "doc": {
        "executor": "nx:run-commands",
        "options": {
          "commands": [
            "npx typedoc"
          ],
          "cwd": "{projectRoot}"
        }
      },
      "prisma": {
        "executor": "nx:run-commands",
        "options": {
          "commands": [
            "npx prisma migrate dev --name updated",
            "npx prisma generate"
          ],
          "cwd": "{projectRoot}"
        }
      }
    }
  },
  "peerDependencies": {
    "@prisma/client": "^6.16.2",
    "zod": "^4.1.11"
  },
  "dependencies": {
    "@puq/names": "workspace:*",
    "@puq/prisma-schema": "workspace:*",
    "@puq/types": "workspace:*",
    "@puq/zod": "workspace:*",
    "@swc/helpers": "~0.5.11"
  },
  "devDependencies": {
    "@prisma/client": "6.16.2",
    "@puq/barcode": "workspace:*",
    "@puq/inventory-db": "workspace:*",
    "prisma": "^6.16.2"
  }
}
