{
  "name": "@puq/plugin",
  "version": "0.19.0",
  "license": "MIT",
  "description": "NX plugin that contains project, project part, resource generators, and common cli tools",
  "keywords": [
    "nx",
    "generator",
    "cli"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "homepage": "https://beemood.github.io/plugins/plugin",
  "author": {
    "email": "robert.brightline@gmail.com",
    "name": "Robert Brightline",
    "url": "https://beemood.github.io"
  },
  "icon": "https://beemood.github.io/plugins/plugin/assets/favicon.png",
  "funding": [
    "https://cash.app/$puqlib"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@puq/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "bin",
    "dist",
    "!**/*.tsbuildinfo",
    "generators.json"
  ],
  "bin": {
    "puq": "./bin/plugin.js"
  },
  "nx": {
    "targets": {
      "build": {
        "executor": "@nx/js:tsc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "plugins/plugin/dist",
          "main": "plugins/plugin/src/index.ts",
          "tsConfig": "plugins/plugin/tsconfig.lib.json",
          "rootDir": "plugins/plugin/src",
          "generatePackageJson": false,
          "assets": [
            {
              "input": "./plugins/plugin/src",
              "glob": "**/!(*.ts)",
              "output": "."
            },
            {
              "input": "./plugins/plugin/src",
              "glob": "**/*.d.ts",
              "output": "."
            }
          ]
        }
      },
      "doc": {
        "executor": "nx:run-commands",
        "options": {
          "commands": [
            "npx typedoc"
          ],
          "cwd": "{projectRoot}"
        }
      }
    }
  },
  "dependencies": {
    "@nx/devkit": "21.5.2",
    "commander": "^14.0.1",
    "tslib": "^2.3.0"
  },
  "generators": "./generators.json",
  "devDependencies": {
    "@types/commander": "^2.12.5"
  }
}
