{
  "controller": {
    "prefix": "controller",
    "body": [
      "import type * as T from '@puq/models';",
      "import { $1Schema as S } from '@puq/models';",
      "import * as N from '@puq/nest';",
      "import { InjectRepository as Inject } from '@puq/prisma';",
      "import { Prisma as P } from '@puq/prisma-puq';",
      "",
      "@N.Controller()",
      "export class $1Controller {",
      "  static readonly fields = Object.keys(P.$1ScalarFieldEnum);",
      "",
      "  constructor(@Inject() protected readonly repo: P.$1Delegate) {}",
      "",
      "  @N.CreateOne()",
      "  async createOne(",
      "    @N.Body(S.Create) data: T.Create$1,",
      "    @N.Query(S.QuerySelect) select: T.Select$1",
      "  ) {",
      "    return await this.repo.create({ data, ...select });",
      "  }",
      "",
      "  @N.FindMany()",
      "  async findMany(@N.Query(S.QueryMany) query: T.QueryMany$1) {",
      "    return await this.repo.findMany(query);",
      "  }",
      "",
      "  @N.FindOneById()",
      "  async findOneById(",
      "    @N.ParamId() id: number,",
      "    @N.Query(S.Select) select: T.Select$1",
      "  ) {",
      "    return await this.repo.findUnique({ where: { id }, ...select });",
      "  }",
      "",
      "  @N.UpdateOne()",
      "  async updateOne(",
      "    @N.ParamId() id: number,",
      "    @N.Body(S.Update) data: T.Update$1,",
      "    @N.Query(S.Select) select: T.Select$1",
      "  ) {",
      "    return await this.repo.update({ where: { id }, data, ...select });",
      "  }",
      "",
      "  @N.DeleteOneById()",
      "  async deleteOneById(",
      "    @N.ParamId() id: number,",
      "    @N.Query(S.Select) select: T.Select$1",
      "  ) {",
      "    return await this.repo.delete({ where: { id }, ...select });",
      "  }",
      "",
      "  @N.DeleteMany()",
      "  async deleteMany(@N.Query(S.DeleteMany) query: T.DeleteMany$1) {",
      "    return await this.repo.deleteMany(query);",
      "  }",
      "}"
    ],
    "scope": "typescript"
  }
}
