{
  "model": {
    "prefix": "model",
    "body": [
      "import * as p from '@puq/zod';",
      "import z from 'zod';",
      "",
      "export class $1Schema {",
      "  /**",
      "   * Configure input validation",
      "   */",
      "  static readonly __Schema = {",
      "    ...p.Base,",
      "    name: p.name,",
      "  };",
      "",
      "  /**",
      "   * Configuer seletable fields",
      "   */",
      "  static readonly __Select = {",
      "    ...p.BaseSelectable,",
      "    name: z.boolean(),",
      "  };",
      "",
      "  /**",
      "   * Configure paginator",
      "   */",
      "  static readonly __Page = {",
      "    ...p.Page,",
      "  };",
      "",
      "  /**",
      "   * Paginator schema",
      "   */",
      "  static readonly Page = z.object(this.__Page).partial();",
      "",
      "  /**",
      "   * Select fields schema",
      "   */",
      "  static readonly Select = z.preprocess(",
      "    p.jsonTransformer,",
      "    z.object(this.__Select).partial()",
      "  );",
      "",
      "  /**",
      "   * Omit fields schema",
      "   */",
      "  static readonly Omit = z.preprocess(",
      "    p.jsonTransformer,",
      "    z",
      "      .object(this.__Select)",
      "      .partial()",
      "      .refine(...p.getOmitFieldsRefineOptions(this.__Select))",
      "  );",
      "",
      "  /**",
      "   * Include relations schema, (if nay)",
      "   */",
      "  static readonly Include = z.preprocess(",
      "    p.jsonTransformer,",
      "    z",
      "      .object({",
      "        // Add relation fields if any",
      "      })",
      "      .partial()",
      "  );",
      "",
      "  /**",
      "   * Configure all query select options",
      "   */",
      "  static readonly __QuerySelect = {",
      "    select: this.Select,",
      "    omit: this.Omit,",
      "    include: this.Include,",
      "  };",
      "",
      "  static readonly QuerySelect = z.preprocess(",
      "    p.selectionTransformer,",
      "    z.object(this.__QuerySelect).partial()",
      "  );",
      "",
      "  /**",
      "   * Read schema",
      "   */",
      "  static readonly Read = z.object(this.__Schema).partial();",
      "",
      "  /**",
      "   * Create validation schema",
      "   */",
      "  static readonly Create = $1Schema.Read.pick({",
      "    name: true,",
      "",
      "    // Add all input fields here",
      "  }).required({",
      "    name: true,",
      "",
      "    // Add all required input fields here",
      "  });",
      "",
      "  /**",
      "   * Update validation schema",
      "   */",
      "  static readonly Update = $1Schema.Create.partial();",
      "",
      "  /**",
      "   * Configure query fields",
      "   */",
      "  static readonly __Where = {",
      "    ...p.BaseWhere,",
      "    name: p.name,",
      "  };",
      "",
      "  /**",
      "   * Query schema",
      "   */",
      "  static readonly Where = z.preprocess(",
      "    p.jsonTransformer,",
      "    z.object(this.__Where).partial()",
      "  );",
      "",
      "  /**",
      "   * Configure orderable fields",
      "   */",
      "  static readonly __Order = {",
      "    ...p.BaseOrder,",
      "    name: p.Direction,",
      "  };",
      "",
      "  /**",
      "   * Order schema",
      "   */",
      "  static readonly Order = z.preprocess(",
      "    p.jsonTransformer,",
      "    z.object(this.__Order).partial()",
      "  );",
      "",
      "  /**",
      "   * Delete many schema",
      "   */",
      "  static readonly DeleteMany = z",
      "    .object({",
      "      where: this.Where,",
      "      limit: p.quantity.optional(),",
      "    })",
      "    .partial();",
      "",
      "  /**",
      "   * Query many schema",
      "   */",
      "  static readonly QueryMany = z.preprocess(",
      "    p.selectionTransformer,",
      "    z",
      "      .object({",
      "        ...p.Page,",
      "        ...this.__QuerySelect,",
      "        orderBy: this.Order,",
      "        where: this.Where,",
      "      })",
      "      .partial()",
      "  );",
      "",
      "  /**",
      "   * Relation query schema used by other schemas",
      "   */",
      "  static readonly IncludeMe = z.preprocess(",
      "    p.jsonTransformer,",
      "    z",
      "      .object({",
      "        ...this.__QuerySelect,",
      "        where: this.Where,",
      "      })",
      "      .partial()",
      "  );",
      "}",
      "",
      "export type $1 = z.infer<typeof $1Schema.Read>;",
      "export type Create$1 = z.infer<typeof $1Schema.Create>;",
      "export type Update$1 = z.infer<typeof $1Schema.Update>;",
      "export type Page$1 = z.infer<typeof $1Schema.Page>;",
      "export type Where$1 = z.infer<typeof $1Schema.Where>;",
      "export type Order$1 = z.infer<typeof $1Schema.Order>;",
      "export type Select$1 = z.infer<typeof $1Schema.QuerySelect>;",
      "export type QueryMany$1 = z.infer<typeof $1Schema.QueryMany>;",
      "export type DeleteMany$1 = z.infer<typeof $1Schema.DeleteMany>;"
    ],
    "scope": "typescript"
  }
}
