{
  "name": "@puq/prisma-zod-generator",
  "version": "0.29.10",
  "license": "MIT",
  "description": "Prisma zod schema geneator",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "homepage": "https://beemood.github.io/libs/prisma-zod-generator",
  "author": {
    "email": "robert.brightline@gmail.com",
    "name": "Robert Brightline",
    "url": "https://beemood.github.io"
  },
  "icon": "https://beemood.github.io/libs/prisma-zod-generator/assets/favicon.png",
  "funding": [
    "https://cash.app/$puqlib"
  ],
  "keywords": [],
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "bin",
    "dist",
    "!**/*.tsbuildinfo"
  ],
  "bin": {
    "prisma-zod-generator": "./bin/prisma-zod-generator.mjs"
  },
  "scripts": {
    "start": "node  ./bin/prisma-zod-generator.mjs"
  },
  "nx": {
    "sourceRoot": "libs/prisma-zod-generator/src",
    "targets": {
      "build": {
        "executor": "@nx/js:swc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "libs/prisma-zod-generator/dist",
          "main": "libs/prisma-zod-generator/src/index.ts",
          "tsConfig": "libs/prisma-zod-generator/tsconfig.lib.json",
          "skipTypeCheck": false,
          "stripLeadingPaths": true
        }
      },
      "doc": {
        "executor": "nx:run-commands",
        "options": {
          "commands": [
            "npx typedoc"
          ],
          "cwd": "{projectRoot}"
        }
      }
    }
  },
  "dependencies": {
    "@prisma/generator-helper": "^6.18.0",
    "@swc/helpers": "~0.5.11"
  }
}